.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header {
        position: relative;
        display: flex;
        align-items: center;
        .h-shape {
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: $secondary;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image {
            border-radius: $br-sm-2;
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: $black;
            @include transition-ease;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include transition-ease;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            span {
                color: $secondary;
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 1, 5rem;
            span {
                color: $secondary;
            }
        }
    }
}